#root
  height: 100%

.main
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%
  max-width: 80rem
  height: 100%
  padding: 4rem
  margin-inline: auto

.title
  margin-bottom: 0
  font-size: 2.4rem
  font-weight: 700
  letter-spacing: .05em
  text-align: center

.description
  margin-bottom: 2rem
  text-align: center

.forms
  $form-sass: #ce8240
  $form-haml: #33abc0
  $border-radius: .5rem
  flex-grow: 1
  display: flex
  justify-content: space-between
  gap: 2rem
  &__form
    width: 100%
    &__label
      display: block
      width: fit-content
      padding: .5rem 1rem
      border-radius: calc($border-radius / 2) calc($border-radius / 2) 0 0
      color: #fff
      font-size: 1rem
      font-weight: 700
      line-height: 1
      text-align: center
      &--sass
        background-color: $form-sass
      &--haml
        background-color: $form-haml
    &__textarea
      width: 100%
      min-height: 100%
      padding: .75rem 1rem
      border-width: 2px
      border-style: solid
      border-radius: 0 $border-radius $border-radius $border-radius
      font-family: "Roboto Mono", monospace
      font-size: .85rem
      line-height: 1.7
      &--sass
        background-color: rgba($form-sass, .05)
        border-color: $form-sass
        color: $form-sass
      &--haml
        background-color: rgba($form-haml, .05)
        border-color: $form-haml
        color: $form-haml
