@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Noto+Sans+JP&family=Roboto+Mono&Noto+Color+Emoji&display=swap')

:root
  font-family: "Noto Color Emoji", "Inter", "Noto Sans JP", "Arial", "Hiragino Sans", "Yu Gothic UI", sans-serif
  font-size: 16px
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  width: 100vw
  height: 100vh
  height: 100dvh
  min-height: 100vh
